# trial-project

./: README.md
ad-initiatives/backend/: .gitignore  pom.xml
ad-initiatives/backend/src/main/java/com/lps/ldtracker/: LDTrackerApplication.java
ad-initiatives/backend/src/main/java/com/lps/ldtracker/configuration/: ApplicationConfiguration.java  JwtAuthenticationFilterConfiguration.java  MessageConfig.java  RealSessionAware.java  SecurityConfiguration.java
ad-initiatives/backend/src/main/java/com/lps/ldtracker/constants/: LdTrackerConstants.java
ad-initiatives/backend/src/main/java/com/lps/ldtracker/controller/: AdminController.java  ApproverController.java  AuthenticationController.java  ManageResourcesController.java  ManageSkillsController.java  ManageTrainingController.java  ResouceDataController.java  UserController.java
ad-initiatives/backend/src/main/java/com/lps/ldtracker/dto/: CertificationFileUploadDto.java  ManageResourceDto.java  ManageResourceSkillSetDto.java  ManageTrainingDto.java  ResourceDataDto.java  ResourceDto.java  SetTrainingDto.java  TrainingDto.java  TrainingLinksDto.java  ViewCalenderScheduleDto.java
ad-initiatives/backend/src/main/java/com/lps/ldtracker/entity/: AccessLevel.java  CertificationFileUpload.java  ConfirmationDetail.java  MemberDetail.java  Resource.java  RoleDtl.java  SetTraining.java  SkillsDetail.java  StatusDetail.java  Training_Dtl.java  UserDtl.java
ad-initiatives/backend/src/main/java/com/lps/ldtracker/exception/: AuthenticationFailedException.java
ad-initiatives/backend/src/main/java/com/lps/ldtracker/mapper/: CertificationFileUploadMapper.java  ResourceMapper.java
ad-initiatives/backend/src/main/java/com/lps/ldtracker/model/: AuthenticationResponse.java  CertDetail.java  CertTracking.java  ForgotPasswordRequest.java  LdTrackerError.java  LoginRequest.java  LoginResponse.java  ManageResourceRequest.java  ManageTrainingRequest.java  MemberCertDtl.java  MemberInfo.java  RegistrationRequest.java  Result.java  SkillDetail.java  SkillName.java  SkillSet.java  TrainingDetail.java  UpdatePasswordRequest.java  UserDetail.java  ValidationParamCollection.java  ViewTrainingDetail.java
ad-initiatives/backend/src/main/java/com/lps/ldtracker/permission/: Permission.java
ad-initiatives/backend/src/main/java/com/lps/ldtracker/repository/: AccessLevelRepository.java  CertificationFileUploadRepository.java  ConfirmationRepository.java  MemberDtlRepository.java  ResourceRepository.java  RoleDtlRepository.java  SetTrainingRepository.java  SkillsDetailRepository.java  StatusDtlRepository.java  TrainingRepository.java  UserDtlRepository.java
ad-initiatives/backend/src/main/java/com/lps/ldtracker/security/: RoleSecurity.java  UserRegistrationDetails.java
ad-initiatives/backend/src/main/java/com/lps/ldtracker/service/: AdminService.java  ApproverService.java  AuthenticationService.java  CertificationFileUploadService.java  CertificationUploadService.java  EmailService.java  FileUploadService.java  JwtService.java  ManageResourcesService.java  ManageTrainingService.java  ResourceDataService.java  ResourceService.java  ResultService.java  SetTrainingService.java  SkillsDetailService.java  StringPrefixedSequenceIdGenerator.java  UserDtlService.java  ViewCalendarScheduleService.java
ad-initiatives/backend/src/main/java/com/lps/ldtracker/serviceImpl/: AdminServiceImpl.java  ApproverServiceImpl.java  EmailServiceImpl.java  ErrorHandlingService.java  ManageResourcesServiceImpl.java  ManageTrainingServiceImpl.java  ResourceDataServiceImpl.java  ResourceImpl.java  ResultServiceImpl.java  SetTrainingServiceImpl.java  SkillsDetailServiceImpl.java  UserDtlServiceImpl.java  ViewCalendarScheduleServiceImpl.java
ad-initiatives/backend/src/main/java/com/lps/ldtracker/utils/: EmailUtils.java
ad-initiatives/backend/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  logback.dtd  logback.xml  messages_en.properties
ad-initiatives/backend/src/main/resources/templates/: emailtemplate.html
ad-initiatives/backend/src/test/java/com/lps/ldtracker/: LDTrackerApplicationTests.java
emp-stud-angular-project/demo/: pom.xml
emp-stud-angular-project/demo/src/main/java/com/lpstech/demo/: DemoApplication.java
emp-stud-angular-project/demo/src/main/java/com/lpstech/demo/controller/: EmployeeController.java  StudentController.java
emp-stud-angular-project/demo/src/main/java/com/lpstech/demo/entity/: Employee.java  Student.java
emp-stud-angular-project/demo/src/main/java/com/lpstech/demo/service/: StudentService.java
emp-stud-angular-project/demo/src/main/resources/: application.properties
springsecurity/: pom.xml  readme.md
springsecurity/src/main/java/com/lpstech/springsecurity/: SpringSecurityApplication.java
springsecurity/src/main/java/com/lpstech/springsecurity/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
springsecurity/src/main/java/com/lpstech/springsecurity/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
springsecurity/src/main/java/com/lpstech/springsecurity/demo/: DemoController.java
springsecurity/src/main/java/com/lpstech/springsecurity/user/: Role.java  User.java  UserRepository.java
springsecurity/src/main/resources/: application.yml
userservice/: README.md  pom.xml
userservice/src/main/java/io/getarrays/userservice/: Application.java
userservice/src/main/java/io/getarrays/userservice/domain/: Confirmation.java  HttpResponse.java  User.java
userservice/src/main/java/io/getarrays/userservice/repository/: ConfirmationRepository.java  UserRepository.java
userservice/src/main/java/io/getarrays/userservice/resource/: UserResource.java
userservice/src/main/java/io/getarrays/userservice/service/: EmailService.java  UserService.java
userservice/src/main/java/io/getarrays/userservice/utils/: EmailUtils.java
userservice/src/main/resources/: application.yml
userservice/src/main/resources/templates/: emailtemplate.html
(+418 files in other folders)
