<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout Dropdown</title>
    <style>
        ul{
            padding: 0;
            list-style: none;
            background: #f2f2f2;
        }
        ul li{
            display: inline-block;
            position: relative;
            line-height: 21px;
            text-align: right;
        }
        ul li a{
            display: block;
            padding: 8px 25px;
            color: #333;
            text-decoration: none;
        }
        ul li a:hover{
            color: #fff;
            background: #939393;
        }
        ul li ul.dropdown{
            min-width: 125px; /* Set width of the dropdown */
            background: #f2f2f2;
            display: none;
            position: absolute;
            z-index: 999;
            left: 0;
        }
        ul li:hover ul.dropdown{
            display: block; /* Display the dropdown */
        }
        ul li ul.dropdown li{
            display: block;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Update</a></li>
        <li>
            <a>Username</a>
            <ul class="dropdown">
                <li><a href="#">Log out</a></li>
            </ul>
        </li>
     </ul>  
</body>
</html>