<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbox image</title>
    <style>
        ul {
		  list-style-type: none;
		}

		li {
		  display: inline-block;
		}


		label {
		  display: block;
		  position: relative;
		  cursor: pointer;
		  width: 100%;
		  height: 100%;
		}

		label:before {
		  background-color: red;
		  color: white;
		  display: block;
		  border: 1px solid red;
		  position: absolute;
		  width: 20px;
		  height: 20px;
		  text-align: center;
		  line-height: 20px;
		  transition-duration: 0.4s;
		}

		label img {
		  height: 100%;
		  width: 100%;
		  border: 1px solid transparent;
		}

		:checked + label {
		  border-color: red;
		}

		:checked + label:before {
		  content: "✓";
		  background-color: red;
		  border: 1px solid red;
		  z-index: 99;
		}

		:checked + label img {
		  z-index: -1;
		  border: 1px solid red;
		}
    </style>
</head>
<body>
	<ul>
	  <li><input type="checkbox" id="cb1" />
		<label for="cb1"><img src="http://lorempixel.com/103/103" /></label>
	  </li>
	  <li><input type="checkbox" id="cb2" />
		<label for="cb2"><img src="http://lorempixel.com/102/102" /></label>
	  </li>
	</ul>
</body>
</html>