<!-- How to put an icon inside an input element in a form using CSS? -->
<! DOCTYPE html>
  <html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0">
    <title> Icon inside an input element in a form using CSS </title>
    <link rel="stylesheet" href="https://codepen.io/gymratpacks/pen/VKzBEp#0">
    <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      @import url(https://fonts.googleapis.com/css?family=Lato:400,700,900,300);
      @import url(http://weloveiconfonts.com/api/?family=fontawesome);

      * {
        box-sizing: border-box;
      }

      body {
        background-color: #333;
        font-size: 1rem;
        font-family: 'Lato';
        font-weight: bold;
      }

      input[type="text"] {
        width: 100%;
        border: 2px solid #aaa;
        border-radius: 4px;
        margin: 8px 0px;
        outline: none;
        padding: 8px;
        box-sizing: border-box;
        transition: 0.3s;
      }

      h2 {
        text-align: center;
        font-weight: normal;
        color: #fff;
        text-transform: uppercase;
        font-size: 1em;
        white-space: nowrap;
        font-size: 4vw;
        z-index: 1000;
        font-family: 'Bangers', cursive;
        text-shadow: 5px 5px 0 rgba(0, 0, 0, 0.7);
        @include skew(0, -6.7deg, false);
        @include transition-property(font-size);
        @include transition-duration(0.5s);
      }

      input[type="text"]:focus {
        border-color: dodgerBlue;
        box-shadow: 0 0 8px 0 dodgerBlue;
      }

      .inputWithIcon input[type="text"] {
        padding-left: 40px;
      }

      .inputWithIcon {
        position: relative;
      }

      .inputWithIcon i {
        position: absolute;
        left: 10;
        top: 8px;
        padding: 9px 8px;
        color: #aaa;
        transition: 0.3s;
      }

      .inputWithIcon input[type="text"]:focus+i {
        color: dodgerBlue;
      }

      .inputWithIcon.inputIconBg i {
        background-color: #aaa;
        color: #fff;
        padding: 9px 4px;
        border-radius: 4px 0 0 4px;
      }

      .inputWithIcon.inputIconBg input[type="text"]:focus+i {
        color: #fff;
        background-color: dodgerBlue;
      }

      form {
        position: relative;
        width: 780px;
        margin: 2% auto;
        border: .5em solid lighten(deepskyblue, 30%);
        border: .5em solid lighten(deepskyblue, 30%);
        border: .5em solid lighten(deepskyblue, 30%);
        border: .5em solid lighten(deepskyblue, 30%);
        box-shadow: 0px 0px 6px 5px rgba(58, 18, 13, 0), 0px 0px 0px 2px #c2a782, 0px 0px 0px 4px #a58e6f, 3px 4px 8px 5px rgba(0, 0, 0, 0.5);
        background-image: radial-gradient(circle at left 30%, rgba(34, 34, 34, 0.3), rgba(34, 34, 34, 0.3) 80px, rgba(34, 34, 34, 0.5) 100px, rgba(51, 51, 51, 0.5) 160px, rgba(51, 51, 51, 0.5)), linear-gradient(215deg, transparent, transparent 100px, #222 260px, #222 320px, transparent), radial-gradient(circle at right, #111, rgba(51, 51, 51, 1));
        background-color: #333;
      }

      form:before {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        border: .5em solid lighten(deepskyblue, 30%);
        font-family: 'Permanent Marker', cursive;
        font-size: 2.2em;
        color: rgba(238, 238, 238, 0.7);
        text-align: center;
        margin-bottom: 80px;
        padding: 20px;
      }

      label {
        text-align: center;
        font-weight: normal;
        color: #fff;
        text-transform: uppercase;
        font-size: 1em;
        white-space: nowrap;
        font-size: 1vw;
        z-index: 1000;
        font-family: 'Bangers', cursive;
        text-shadow: 5px 5px 0 rgba(0, 0, 0, 0.7);
        @include skew(0, -6.7deg, false);
        @include transition-property(font-size);
        @include transition-duration(0.5s);
        margin-bottom: 80px;
      }

      .third {
        border-color: 2px white;
        color: #fff;
        transition: all 150ms ease-in-out;
      }

      .third:hover {
        box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
      }

      h3 {
        text-align: center;
        font-size: 22px;
        font-weight: 700;
        color: #202020;
        text-transform: uppercase;
        word-spacing: 1px;
        letter-spacing: 2px;
        color: #fff;
      }

      .btn {
        box-sizing: border-box;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-color: transparent;
        border: 2px solid white;
        border-radius: 0.6em;
        color: white;
        cursor: pointer;
        display: flex;
        align-self: center;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1;
        margin: 20px;
        padding: 1.2em 2.8em;
        text-decoration: none;
        text-align: center;
        text-transform: uppercase;
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
      }

      .btn:hover,
      .btn:focus {
        color: #fff;
        outline: 0;
      }
    </style>
  </head>

  <body>
    <center>
      <form>
        <h2> Example </h2>
        <h3> Icon inside an input element in a form using CSS </h3>
        <div class="inputWithIcon">
          <input type="text" placeholder="Your name">
          <i class="fa fa-user fa-lg fa-fw" aria-hidden="true"> </i>
        </div>

        <div class="inputWithIcon">
          <input type="text" placeholder="Email">
          <i class="fa fa-envelope fa-lg fa-fw" aria-hidden="true"> </i>
        </div>

        <div class="inputWithIcon">
          <input type="text" placeholder="Phone Number">
          <i class="fa fa-phone fa-lg fa-fw" aria-hidden="true"> </i>
        </div>
        <div class="inputWithIcon">
          <input type="text" placeholder="Password">
          <i class="fa fa-key fa-lg fa-fw" aria-hidden="true"> </i>
        </div>
        <div>
          <input type="checkbox" id="t-and-c2" name="name" />
          <label for="t-and-c2"> I accept the terms and conditions .</label>
        </div>
        <button class="btn third"> Submit </button>
      </form>
    </center>
  </body>

  </html>