spring.datasource.url=jdbc:mysql://localhost:3306/lnd?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=lnd.admin
spring.datasource.password=Password1234#

#spring.datasource.username=root
#spring.datasource.password=admin